{
  "name": "bmjs-webparser",
  "version": "1.0.1",
  "description": "A utility for extracting text and image content.",
  "main": "index.js",
  "scripts": {
    "test": "mocha -R spec test/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brent258/bmjs-webparser.git"
  },
  "keywords": [
    "web",
    "javascript",
    "nodejs"
  ],
  "author": "Brent McCoy",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/brent258/bmjs-webparser/issues"
  },
  "homepage": "https://github.com/brent258/bmjs-webparser#readme",
  "devDependencies": {
    "chai": "^4.1.2",
    "mocha": "^4.1.0"
  },
  "dependencies": {
    "bmjs-article": "^1.0.2",
    "bmjs-engpos": "latest",
    "bmjs-fcpxml": "^1.1.6",
    "bmjs-random": "^1.0.0",
    "bmjs-shuffle": "^1.0.0",
    "cheerio": "^1.0.0-rc.2",
    "jimp": "^0.2.28",
    "request": "^2.85.0",
    "request-promise": "^4.2.2",
    "unfluff": "^1.1.0"
  }
}
